{
    "name": "lfguerino/agendaweb",
    "description": "Uma agenda web simples para tarefas",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Boot/Config.php",
            "source/Boot/Helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Luiz Filipe Guerino",
            "email": "lfguerino@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "coffeecode/router": "^1.0",
        "league/plates": "v4.0.0-alpha",
        "coffeecode/datalayer": "^1.1"
    }
}
