* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-size: 20px;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  background-image: linear-gradient(#00B888, #009C93);
  font-family: 'Sora', sans-serif;
}

.container {
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  max-width: calc(1360px - 40px);
  margin: 20px;
}

h1 {
  font-size: 1.5rem;
  color: aliceblue;
}


hr {
  margin: 25px 0;
}

li.task {
  margin-top: 15px;
  color: aliceblue;
  font-weight: 400;
  font-size: 1.2rem;
}

form input#inputTask {
  width: 400px;
  height: 35px;
  border-radius: 7px;
  border: solid 2px #00B888;
  outline-color: #00B888;
  font-weight: 600;
  font-family: 'Sora', sans-serif;
  font-weight: 500;
  color: #151515;
  padding-left: 5px;
}

span#noTasks {
  margin-top: 20px;
  font-size: 12px;
  list-style: none;
  font-style: italic;
  display: block;
  color: aliceblue;
}

button#addTask,
button#clearAllTasks {
  width: 100px;
  height: 35px;
  border-radius: 7px;
  background-color: #151515;
  color: aliceblue;
  font-family: 'Sora', sans-serif;
  font-weight: 700;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 15px;
  text-align: center;
}

a.removeAnchor {
  font-size: 0.6rem;
  color: #a9caca;
  font-style: italic;
  text-decoration: none;
}

a.removeAnchor:hover {
  color: #fff;
}

button#clearAllTasks {
  margin-top: 40px;
  width: 150px;
}

/*DEFAULT LOAD*/
.ajax_load {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: calc(var(--index-modal) * 2);
}

.ajax_load_box {
  margin: auto;
  text-align: center;
  color: #ffffff;
  font-weight: var(--weight-bold);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.ajax_load_box_circle {
  border: 16px solid #e3e3e3;
  border-top: 16px solid var(--hover-color-green);
  border-radius: 50%;
  margin: auto;
  width: 80px;
  height: 80px;

  -webkit-animation: spin 1.2s linear infinite;
  -o-animation: spin 1.2s linear infinite;
  animation: spin 1.2s linear infinite;
}

.ajax_load_box_title {
  margin-top: 15px;
  font-weight: var(--weight-strong);
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.agenda-icon {
  margin-left: 10px;
  font-size: 0.8rem;
  color: #a9caca;
  text-decoration: none;
}

.agenda-icon:hover {
  color: #fff;
}

.taskCompleted {
  text-decoration-line: line-through;
}

.agenda-icon.fa-check-circle {
  color: #fff;
}

.agenda-icon.fa-check-circle:hover {
  color: #a9caca;
}